[Rainmeter]
8plus (Black) - Created by JQuisenberry

[Variables]
;Reads from pitchforks 8.0+ site
URL=http://pitchfork.com/best/high-scoring-albums/
Font=Ubuntu Mono
fntSz=11
imgW=50
Get=(?(?=.*<a href=).*<a href="/(.*)/">.*&quot;(.*)&quot;.*<h1>(.*)</h1>.*<h2>(.*)</h2>)
GetPic=(?(?=.*&quot;).*&quot;(.*)&quot;)

------------------------------------MEASURES-------------------------------------------

[MeasureAlbumInfo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=#URL#
RegExp="(?siU)<h1 class="object-header">#GET##GET##GET##GET##GET##GET#"
Debug2File="Debug2File.txt"
Debug=2
StringIndex=1

[MeasureReviewURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=#URL#
RegExp="(?siU)<h1 class="object-header">.*<a href="/(.*)/">"
Debug2File="Debug2File.txt"
Debug=2

[MeasureImageLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL#
RegExp="(?siU)<h1 class="object-header">#GETPIC##GETPIC##GETPIC##GETPIC##GETPIC##GETPIC#"
Debug=1

[MeasureReview1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=1
Debug2File="Debug2File.txt"
Debug=2

[MeasureImageDownload1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=1
Download=1

[MeasureArtist1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=3
Debug=1

[MeasureAlbum1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=4

[MeasureImageDownload2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=2
Download=1

[MeasureArtist2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=7

[MeasureAlbum2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=8

[MeasureImageDownload3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=3
Download=1

[MeasureArtist3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=11

[MeasureAlbum3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=12

[MeasureReviewInfo1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
;Url=http://pitchfork.com/[MeasureReview1]
Url=http://pitchfork.com/reviews/albums/17046-total-loss/
RegExp="(?siU)<ul class="review-meta">.*<h1><a href="(.*)">.*<h3> (.*) </h3>.*<span class="score(.*)score-.*"> (.*) </span>.*"
Debug2File="Debug2File.txt"
Debug=2
StringIndex=4

[MeasureLabel1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureReviewInfo1]
StringIndex=4
Debug=1

[MeasureReviewInfo2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://pitchfork.com/[MeasureReview1]
;Url=http://pitchfork.com/reviews/albums/17046-total-loss/
RegExp="(?siU)<ul class="review-meta">.*<h1><a href="(.*)">.*<h3> (.*) </h3>.*<span class="score(.*)score-.*"> (.*) </span>.*"
Debug2File="Debug2File.txt"
Debug=2
StringIndex=4

[MeasureLabel2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureReviewInfo2]
StringIndex=4
Debug=1

-------------------------------------METERS--------------------------------------------

[MeterBG]
Meter=IMAGE
X=0
Y=0
W=600
H=160
SolidColor=0, 0, 0, 1

[MeterDisplayImage1]
Meter=Image
MeasureName=MeasureImageDownload1
X=0
Y=0
W=#imgW#
;H=#imgW#
PreserveAspectRatio=1
AntiAlias=1

[MeterArtistAlbum1]
MeasureName=MeasureArtist1
MeasureName2=MeasureAlbum1
Meter=STRING
X=10R
Y=0
FontColor=0,0,0,80
StringStyle=NORMAL
FontSize=#fntSz#
StringAlign=Left
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Text=%1#CRLF#%2


[MeterDisplayImage2]
Meter=Image
MeasureName=MeasureImageDownload2
X=0
Y=(#imgW#+10)r
W=#imgW#
PreserveAspectRatio=1
AntiAlias=1

[MeterArtistAlbum2]
MeasureName=MeasureArtist2
MeasureName2=MeasureAlbum2
Meter=STRING
X=10R
Y=0r
FontColor=0,0,0,80
StringStyle=NORMAL
FontSize=#fntSz#
StringAlign=Left
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Text=%1#CRLF#%2

[MeterDisplayImage3]
Meter=Image
MeasureName=MeasureImageDownload3
X=0
Y=(#imgW#+10)r
W=#imgW#
PreserveAspectRatio=1
AntiAlias=1

[MeterArtistAlbum3]
MeasureName=MeasureArtist3
MeasureName2=MeasureAlbum3
Meter=STRING
X=10R
Y=0r
FontColor=0,0,0,80
StringStyle=NORMAL
FontSize=#fntSz#
StringAlign=Left
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Text=%1#CRLF#%2


[MeterDesc]
MeasureName=MeasureReviewInfo1
MeasureName2=MeasureReview1
Meter=STRING
X=0
Y=50R
FontColor=0,0,0,80
FontSize=11
StringAlign=LEFT
StringStyle=BOLD
FontFace=rockwell
Antialias=1
Text=[%1]#CRLF#http://pitchfork.com/%2#CRLF#http://pitchfork.com/reviews/albums/17046-total-loss/

[MeterDesc2]
MeasureName=MeasureReviewInfo2
MeasureName2=MeasureLabel2
Meter=STRING
X=0
Y=20R
FontColor=0,0,0,80
FontSize=11
StringAlign=LEFT
StringStyle=BOLD
FontFace=rockwell
Antialias=1
Text=[%1]#CRLF#http://pitchfork.com/%2#CRLF#http://pitchfork.com/reviews/albums/17046-total-loss/