[Rainmeter]
8plus (White) 1.0 - Created by quisenbeje
;Reads from pitchforks 8.0+ site

[Variables]
@Include=sheetstyle_White.inc
URL=http://pitchfork.com/best/high-scoring-albums/
Get=(?(?=.*<a href=).*<a href="/(.*)/">.*&quot;(.*)&quot;.*<h1>(.*)</h1>.*<h2>(.*)</h2>)
GetPic=(?(?=.*&quot;).*&quot;(.*)&quot;)

------------------------------------MEASURES-------------------------------------------

[MeasureAlbumInfo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=#URL#
RegExp="(?siU)<h1 class="object-header">#GET##GET##GET##GET##GET##GET##GET##GET#"
StringIndex=1

[MeasureReviewURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=#URL#
RegExp="(?siU)<h1 class="object-header">.*<a href="/(.*)/">"

[MeasureImageLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL#
RegExp="(?siU)<h1 class="object-header">#GETPIC##GETPIC##GETPIC##GETPIC##GETPIC##GETPIC##GETPIC##GETPIC#"

[MeasureReview1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=1

[MeasureImageDownload1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=1
Download=1

[MeasureArtist1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=3

[MeasureAlbum1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=4


[MeasureReview2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=5

[MeasureImageDownload2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=2
Download=1

[MeasureArtist2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=7

[MeasureAlbum2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=8


[MeasureReview3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=9

[MeasureImageDownload3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=3
Download=1

[MeasureArtist3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=11

[MeasureAlbum3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=12

[MeasureReview4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=13

[MeasureImageDownload4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=4
Download=1

[MeasureArtist4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=15

[MeasureAlbum4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=16

[MeasureReview5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=17

[MeasureImageDownload5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=5
Download=1

[MeasureArtist5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=19

[MeasureAlbum5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=20

[MeasureReview6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=21

[MeasureImageDownload6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=6
Download=1

[MeasureArtist6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=23

[MeasureAlbum6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=24

[MeasureReview7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=25

[MeasureImageDownload7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=7
Download=1

[MeasureArtist7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=27

[MeasureAlbum7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=28

[MeasureReview8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=29

[MeasureImageDownload8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=86400
Url=[MeasureImageLocation]
StringIndex=8
Download=1

[MeasureArtist8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=31

[MeasureAlbum8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureAlbumInfo]
StringIndex=32
-------------------------------------METERS--------------------------------------------

[MeterBG]
Meter=IMAGE
X=0
Y=0
W=400
H=500
SolidColor=0, 0, 0, 1

[MeterDisplayImage1]
Meter=Image
MeasureName=MeasureImageDownload1
X=0
Y=0
W=#imgW#
PreserveAspectRatio=1
LeftMouseUpAction=http://pitchfork.com/[MeasureReview1]

[MeterArtistAlbum1]
Meter=STRING
MeterStyle=StyleAlbumInfoText
MeasureName=MeasureArtist1
MeasureName2=MeasureAlbum1
X=10R
Y=0
Text=%1#CRLF#%2
LeftMouseUpAction=http://pitchfork.com/[MeasureReview1]


[MeterDisplayImage2]
Meter=Image
MeasureName=MeasureImageDownload2
X=0
Y=(#imgW#+10)r
W=#imgW#
PreserveAspectRatio=1
LeftMouseUpAction=http://pitchfork.com/[MeasureReview2]

[MeterArtistAlbum2]
Meter=STRING
MeterStyle=StyleAlbumInfoText
MeasureName=MeasureArtist2
MeasureName2=MeasureAlbum2
X=10R
Y=0r
W=250
Text=%1#CRLF#%2
LeftMouseUpAction=http://pitchfork.com/[MeasureReview2]

[MeterDisplayImage3]
Meter=Image
MeasureName=MeasureImageDownload3
X=0
Y=(#imgW#+10)r
W=#imgW#
PreserveAspectRatio=1
LeftMouseUpAction=http://pitchfork.com/[MeasureReview3]

[MeterArtistAlbum3]
Meter=STRING
MeterStyle=StyleAlbumInfoText
MeasureName=MeasureArtist3
MeasureName2=MeasureAlbum3
X=10R
Y=0r
Text=%1#CRLF#%2
LeftMouseUpAction=http://pitchfork.com/[MeasureReview3]

[MeterDisplayImage4]
Meter=Image
MeasureName=MeasureImageDownload4
X=0
Y=(#imgW#+10)r
W=#imgW#
PreserveAspectRatio=1
LeftMouseUpAction=http://pitchfork.com/[MeasureReview4]

[MeterArtistAlbum4]
Meter=STRING
MeterStyle=StyleAlbumInfoText
MeasureName=MeasureArtist4
MeasureName2=MeasureAlbum4
X=10R
Y=0r
Text=%1#CRLF#%2
LeftMouseUpAction=http://pitchfork.com/[MeasureReview4]

[MeterDisplayImage5]
Meter=Image
MeasureName=MeasureImageDownload5
X=0
Y=(#imgW#+10)r
W=#imgW#
PreserveAspectRatio=1
LeftMouseUpAction=http://pitchfork.com/[MeasureReview5]

[MeterArtistAlbum5]
Meter=STRING
MeterStyle=StyleAlbumInfoText
MeasureName=MeasureArtist5
MeasureName2=MeasureAlbum5
X=10R
Y=0r
Text=%1#CRLF#%2
LeftMouseUpAction=http://pitchfork.com/[MeasureReview5]

[MeterDisplayImage6]
Meter=Image
MeasureName=MeasureImageDownload6
X=0
Y=(#imgW#+10)r
W=#imgW#
PreserveAspectRatio=1
LeftMouseUpAction=http://pitchfork.com/[MeasureReview6]

[MeterArtistAlbum6]
Meter=STRING
MeterStyle=StyleAlbumInfoText
MeasureName=MeasureArtist6
MeasureName2=MeasureAlbum6
X=10R
Y=0r
Text=%1#CRLF#%2
LeftMouseUpAction=http://pitchfork.com/[MeasureReview6]


[MeterDisplayImage7]
Meter=Image
MeasureName=MeasureImageDownload7
X=0
Y=(#imgW#+10)r
W=#imgW#
PreserveAspectRatio=1
LeftMouseUpAction=http://pitchfork.com/[MeasureReview7]

[MeterArtistAlbum7]
Meter=STRING
MeterStyle=StyleAlbumInfoText
MeasureName=MeasureArtist7
MeasureName2=MeasureAlbum7
X=10R
Y=0r
Text=%1#CRLF#%2
LeftMouseUpAction=http://pitchfork.com/[MeasureReview7]

[MeterDisplayImage8]
Meter=Image
MeasureName=MeasureImageDownload8
X=0
Y=(#imgW#+10)r
W=#imgW#
PreserveAspectRatio=1
LeftMouseUpAction=http://pitchfork.com/[MeasureReview8]

[MeterArtistAlbum8]
Meter=STRING
MeterStyle=StyleAlbumInfoText
MeasureName=MeasureArtist8
MeasureName2=MeasureAlbum8
X=10R
Y=0r
Text=%1#CRLF#%2
LeftMouseUpAction=http://pitchfork.com/[MeasureReview8]